package view

import (
	"fmt"
	"github.com/alveel/quorum/internal/locale"
	"github.com/alveel/quorum/internal/absence"
)

templ AbsenceForm() {
	<section>
		<h3>{ locale.T(ctx, "register_absence") }</h3>
		<form
			hx-post="/absences"
			hx-target="#form-response"
			hx-swap="innerHTML"
		>
			<div class="grid">
				<label>
					{ locale.T(ctx, "label_from") }
					<input type="date" name="start_date" required/>
				</label>
				<label>
					{ locale.T(ctx, "label_to") }
					<input type="date" name="end_date" required/>
				</label>
			</div>
			<label>
				{ locale.T(ctx, "label_note_optional") }
				<input type="text" name="note" placeholder={ locale.T(ctx, "placeholder_note") }/>
			</label>
			<button type="submit">{ locale.T(ctx, "btn_register") }</button>
		</form>
		<div id="form-response"></div>
	</section>
}

templ MyAbsences(absences []absence.Absence) {
	<section id="my-absences">
		@myAbsencesInner(absences)
	</section>
}

templ MyAbsencesOOB(absences []absence.Absence) {
	<section id="my-absences" hx-swap-oob="true">
		@myAbsencesInner(absences)
	</section>
}

templ myAbsencesInner(absences []absence.Absence) {
	<h3>{ locale.T(ctx, "my_absence") }</h3>
	if len(absences) == 0 {
		<p><em>{ locale.T(ctx, "no_absence") }</em></p>
	} else {
		<table>
			<thead>
				<tr>
					<th>{ locale.T(ctx, "col_from") }</th>
					<th>{ locale.T(ctx, "col_to") }</th>
					<th>{ locale.T(ctx, "col_note") }</th>
					<th>{ locale.T(ctx, "col_status") }</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, v := range absences {
					<tr>
						<td>{ locale.FormatDateMedium(ctx, v.StartDate) }</td>
						<td>{ locale.FormatDateMedium(ctx, v.EndDate) }</td>
						<td>{ v.Note }</td>
						<td>{ string(v.Status) }</td>
						<td>
							<button
								hx-delete={ fmt.Sprintf("/absences/%s", v.ID) }
								hx-target="#my-absences"
								hx-swap="outerHTML"
								hx-confirm={ locale.T(ctx, "confirm_cancel") }
								class="outline secondary"
							>{ locale.T(ctx, "btn_cancel") }</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ FormError(msg string, offendingDates []string) {
	<div class="error-banner" role="alert">
		<strong>{ locale.T(ctx, "denied_prefix") }</strong> { msg }
		if len(offendingDates) > 0 {
			<ul>
				for _, d := range offendingDates {
					<li>{ d }</li>
				}
			</ul>
		}
	</div>
}

templ FormSuccess() {
	<div class="success-banner" role="alert">{ locale.T(ctx, "absence_registered") }</div>
}

templ IndexPage(d PageData) {
	@Layout("Quorum", d.User, d.IsAdmin) {
		<div class="index-layout">
			@Heatmap(d.Heatmap)
			<aside>
				@AbsenceForm()
				@MyAbsences(d.MyAbsences)
			</aside>
		</div>
	}
}
