package view

import (
	"fmt"
	"strings"
	"github.com/alveel/quorum/internal/locale"
	"github.com/alveel/quorum/internal/absence"
)

templ Heatmap(d HeatmapData) {
	<section id="heatmap">
		@heatmapInner(d)
	</section>
}

templ HeatmapOOB(d HeatmapData) {
	<section id="heatmap" hx-swap-oob="true">
		@heatmapInner(d)
	</section>
}

templ heatmapInner(d HeatmapData) {
	<div class="heatmap-nav">
		<a href={ templ.SafeURL(fmt.Sprintf("/?year=%d", d.PrevYear)) } role="button" class="outline">← { fmt.Sprint(d.PrevYear) }</a>
		<h2>{ fmt.Sprint(d.Year) }</h2>
		<a href={ templ.SafeURL(fmt.Sprintf("/?year=%d", d.NextYear)) } role="button" class="outline">{ fmt.Sprint(d.NextYear) } →</a>
	</div>
	<div class="calendar-grid">
		for _, month := range d.Months {
			@MonthBlock(month)
		}
	</div>
	<div class="legend">
		<span class="day-cell green">≥75%</span>
		<span class="day-cell yellow">≥50%</span>
		<span class="day-cell orange">&gt;min</span>
		<span class="day-cell red">≤min ({ fmt.Sprint(d.MinPresent) })</span>
	</div>
	<div id="day-detail"></div>
}

templ MonthBlock(m MonthData) {
	<div class="month-block">
		<div class="month-name">{ m.Name }</div>
		<div class="weekday-header">
			for _, wd := range strings.Split(locale.T(ctx, "weekdays"), ",") {
				<span>{ wd }</span>
			}
		</div>
		<div class="month-days">
			for _, cell := range m.Days {
				@DaySquare(cell)
			}
		</div>
	</div>
}

templ DaySquare(c DayCell) {
	if c.Blank {
		<span class="day-cell blank"></span>
	} else {
		<span
			class={ "day-cell", c.Color, templ.KV("override", c.HasOverride), templ.KV("weekend", c.IsWeekend) }
			title={ fmt.Sprintf("%s — %d present", locale.FormatDateShort(ctx, c.Date), c.Present) }
			data-date={ c.Date.Format("2006-01-02") }
			hx-get={ fmt.Sprintf("/day/%s", c.Date.Format("2006-01-02")) }
			hx-target="#day-detail"
			hx-swap="innerHTML"
		>
			<span class="day-num">{ fmt.Sprint(c.Date.Day()) }</span>
		</span>
	}
}

templ DayDetail(date string, absences []absence.Absence, present, teamSize int) {
	<div class="day-detail-panel">
		<strong>{ date }</strong>
		<span class="day-detail-count">{ locale.T(ctx, "present_count", map[string]any{"Present": present, "TeamSize": teamSize}) }</span>
		if len(absences) == 0 {
			<p class="day-detail-empty">{ locale.T(ctx, "everyone_present") }</p>
		} else {
			<ul class="day-detail-list">
				for _, v := range absences {
					<li>
						<span class="day-detail-name">{ v.UserName }</span>
						<span class="day-detail-period">{ locale.FormatDateShort(ctx, v.StartDate) } – { locale.FormatDateMedium(ctx, v.EndDate) }</span>
						if v.Status == absence.StatusOverridden {
							<small class="day-detail-override">{ locale.T(ctx, "label_override_marker") }</small>
						}
					</li>
				}
			</ul>
		}
	</div>
}
