package view

templ Layout(title, user string, isAdmin bool) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<script>
			(function(){var t=localStorage.getItem('theme');if(t)document.documentElement.setAttribute('data-theme',t);})();
		</script>
		<link rel="stylesheet" href="/static/pico.min.css"/>
		<link rel="stylesheet" href="/static/app.css"/>
		<meta name="htmx-config" content='{"responseHandling":[{"code":"204","swap":false},{"code":"422","swap":true},{"code":"[23]..","swap":true},{"code":"[45]..","swap":false,"error":true}]}'/>
		<script src="/static/htmx.min.js"></script>
	</head>
	<body>
		<header class="container-fluid">
			<nav>
				<ul>
					<li><strong><a href="/">Vacation Coverage</a></strong></li>
				</ul>
				<ul>
					if isAdmin {
						<li><a href="/admin">Admin</a></li>
					}
					<li>{ user }</li>
					<li>
						<button id="theme-toggle" class="outline contrast theme-btn" onclick="toggleTheme()"></button>
					</li>
				</ul>
			</nav>
		</header>
		<main class="container">
			{ children... }
		</main>
		<script>
			function toggleTheme() {
				var html = document.documentElement;
				var next = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
				html.setAttribute('data-theme', next);
				localStorage.setItem('theme', next);
				updateIcon(next);
			}
			function updateIcon(theme) {
				document.getElementById('theme-toggle').textContent = theme === 'dark' ? '☀' : '☾';
			}
			(function(){
				var t = localStorage.getItem('theme') ||
					(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
				updateIcon(t);
			})();
		</script>
	</body>
	</html>
}
