package view

templ Layout(title, user string, isAdmin bool) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/pico.min.css"/>
		<link rel="stylesheet" href="/static/app.css"/>
		<meta name="htmx-config" content='{"responseHandling":[{"code":"204","swap":false},{"code":"422","swap":true},{"code":"[23]..","swap":true},{"code":"[45]..","swap":false,"error":true}]}'/>
		<script src="/static/htmx.min.js"></script>

	</head>
	<body>
		<header class="container-fluid">
			<nav>
				<ul>
					<li><strong><a href="/">Vacation Coverage</a></strong></li>
				</ul>
				<ul>
					if isAdmin {
						<li><a href="/admin">Admin</a></li>
					}
					<li>{ user }</li>
				</ul>
			</nav>
		</header>
		<main class="container">
			{ children... }
		</main>
	</body>
	</html>
}
